alembic==0.9.10
beautifulsoup4==4.6.0
blinker==1.4
certifi==2018.4.16
chardet==3.0.4
click==6.7
Flask==0.10.1
Flask-Admin==1.5.1
Flask-Cors==3.0.6
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.10.0
idna==2.7
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.3
Mako==1.0.7
mana==4.8
MarkupSafe==1.0
numpy==1.14.5
pandas==0.23.3
python-dateutil==2.7.3
python-editor==1.0.3
pytz==2018.5
requests==2.19.1
six==1.11.0
SQLAlchemy==1.2.9
tushare==1.2.4
urllib3==1.23
Werkzeug==0.14.1
WTForms==2.2.1
